<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Flexbox</title>
    <style>
      .container {
        border: 3px dotted rgb(205, 63, 63);
        display: flex;
        height: 300px;
        align-items: stretch;
        /* align-items: center; */
        /* justify-content: center; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
      }
      .box {
        font-size: 3ex;
        font-weight: 700;
        border: 3px solid rgb(0, 149, 255);
        width: 100px;
        /* height: 100px; */
      }

      #box-2 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box-1</div>
      <div id="box-2" class="box">Box-2</div>
      <!-- <div class="box">Box-3</div>
      <div class="box">Box-4</div>

      <div class="box">Box-11</div>
      <div class="box">Box-22</div>
      <div class="box">Box-33</div>
      <div class="box">Box-44</div>

      <div class="box">Box-111</div>
      <div class="box">Box-222</div>
      <div class="box">Box-333</div>
      <div class="box">Box-444</div>

      <div class="box">Box-1111</div>
      <div class="box">Box-2222</div>
      <div class="box">Box-3333</div>
      <div class="box">Box-4444</div> -->
    </div>
  </body>
</html>
